<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
        <style>
            div{
                background-color: aliceblue;
            }

            h1{
                color: lightcoral;
                background-color: lightgray;
                font-style: 60px;
                border: 2px solid darkgray;
            }

            p{
                font-size: 30px;
            }

            img{
                width: 200px;
                height: 200px;
            }

            .unique-style{
                background-color: lightcoral;
            }

            section-1{
                background-color: lightgreen;
            }

            

        /* Universal selector
            */
         *{
            text-align: center;
         }

        </style>
</head>
<body>
 
    <!-- Inline Styling -->
    <div style="background-color: aqua;"></div>
        <h1 style="color: blue;">CSS Basics</h1>
        <p style="color: red; background-color: lightblue; font-size: 20px; border: 2px solid darkgrey; ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam commodi hic fugit 
            dicta nobis nam molestiae, itaque officiis tempore qui optio provident ad ea neque n
            umquam soluta obcaecati doloribus.
        </p> 
    </div>

    <!-- Internal Styling -->
     <div>
        <h1>CSS Basics</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ullam officia vero 
            odio laborum excepturi amet molestiae quidem nobis quisquam velit laboriosam quas 
            ratione delectus incidunt odit quod molestias nulla.
        </p>
     </div>

        <img src="https://t4.ftcdn.net/jpg/05/50/95/87/360_F_550958748_OeGcRonEUNoVhd0wjd9zSEMhLFIGO9Bt.jpg"> 

        <main>
            <div id="section-1">
                <h1 class="box-look">CSS Classes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero sapiente, quasi vero eos eaque repellat eligendi? Beatae, impedit unde asperiores molestiae voluptates earum officiis similique quod nisi perferendis at.</p>

            </div>

            <div id="section-2"></div>
                <h2 class="unique-style">sub-heading</h2>
                <p class="dark-green-colour">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quidem alias provident saepe quas aspernatur animi? Quidem dolorem, voluptatum dolores aliquam error ea similique fugit, officiis, aliquid odit perferendis! Mollitia.</p>
                <p class="unique-style">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nam cupiditate, inventore praesentium amet autem beatae. Soluta, repellendus, tenetur quis eaque veniam labore necessitatibus temporibus expedita dolor corrupti dolorum placeat!</p>
                <h3 class="box-look"></h3>
        </main>

















</body>
</html>